{
  "name": "vibescout-api",
  "version": "1.0.0",
  "description": "Vibescout property intelligence API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "worker": "node worker.js",
    "worker:dev": "node --watch worker.js",
    "seed:blog": "node --env-file=.env src/scripts/seedBlogPosts.js",
    "seed:test": "node --env-file-if-exists=.env.test --env-file-if-exists=.env test/seed/seedTestData.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint ."
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.1.0",
    "@upstash/redis": "^1.38.4",
    "bcrypt": "5.1.1",
    "bullmq": "^6.3.6",
    "cloudinary": "2.10.0",
    "compression": "^1.8.2",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.22.3",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.24.4",
    "multer": "2.4.0",
    "node-cron": "3.0.3",
    "node-fetch": "3.3.2",
    "nodemailer": "9.1.1",
    "opossum": "^10.0.0",
    "p-limit": "^7.3.2",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.5",
    "eslint-plugin-security": "^4.0.1",
    "globals": "^17.12.0",
    "nock": "^13.5.6",
    "supertest": "^7.2.2",
    "vitest": "^2.1.9"
  }
}
